<link rel="stylesheet" href="/static/style.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/style.css">

</head>
<style>
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    
    /* Float cancel and signup buttons and add an equal width */
    .signupbtn {
      float:left;
      width: 30%;
    
    }
    
    
    /* Add padding to container elements */
    .container {
      padding-left: 50px;
     
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
<body>
    <nav class="navbar navbar-light" style="background-color: green;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" style="color:white;" href="/inner">The Green House 🌱</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="/inner" style="color:white;">Home</a></li>
            <li><a href="{{ url_for('about') }}" style="color:white;">About Us</a></li>
            <li><a href="https://www.planetnatural.com/vegetable-gardening-guru/tips/" style="color:white;">Tips & Tricks</a></li>
            <li><a href="/contact" style="color:white;">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/AddCart/<id>" style="color:white;"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            <li><a href="/register" style="color:white;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="/login" style="color:white;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>

      <form action="/billing" method="post" style="border:1px solid #ccc">
        <div class="container">
          <h1>Billing Address !!</h1>
          <p>Please do provide the information properly ..</p>
          <hr>

          <label for="fname"><i class="fa fa-user"></i> Full Name</label>
          <input type="text" id="fname" name="B_name" placeholder="John M. Doe">
          <label for="email"><i class="fa fa-envelope"></i> Email</label>
          <input type="text" id="email" name="B_email" placeholder="john@example.com">
          <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
          <input type="text" id="adr" name="B_address" placeholder="542 W. 15th Street">
          <label for="city"><i class="fa fa-institution"></i> City</label>
          <input type="text" id="city" name="B_city" placeholder="New York">

              <label for="state">State</label>
              <input type="text" id="state" name="B_state" placeholder="NY">
              <label for="zip">Zip</label>
              <input type="text" id="zip" name="B_zip" placeholder="10001">
 <br>
 <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
 <br>
              <div class="clearfix" style="margin-top: 10px;">
                <button type="submit" class="signupbtn">Continue with payment</button>
              </div>
            </div>
           
          </div>
        </div>
      </form>